<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/studentId"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#6200EE"
        android:gravity="center"/>

    <TextView
        android:id="@+id/studentName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/studentAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="18sp"
        android:textColor="#666666"/>

</LinearLayout>